<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty - Add Event</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e88e5, #4caf50);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
        }

        .form-container, #report-container, #student-list-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .form-container {
            width: 45%;
        }

        #right-section {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h2 {
            font-size: 1.8rem;
            color: #f4f4f9;
            text-align: center;
        }

        label {
            font-size: 1rem;
            color: #f4f4f9;
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
        }

        input, textarea, select {
            background: #f4f4f9;
            color: #333;
        }

        textarea {
            resize: none;
            height: 100px;
        }

        button {
            background: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: #388e3c;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            color: #333;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background: #4caf50;
            color: white;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #f4f4f9;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Add Event Details</h2>
            <form id="eventForm">
                <label for="eventName">Event Name:</label>
                <input type="text" id="eventName" name="eventName" required>

                <label for="eventDate">Event Date:</label>
                <input type="date" id="eventDate" name="eventDate" required>

                <label for="eventDeadline">Registration Deadline:</label>
                <input type="date" id="eventDeadline" name="eventDeadline" required>

                <label for="eventBranch">Branch:</label>
                <select id="eventBranch" name="eventBranch" required>
                    <option value="">Select Branch</option>
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="Mechanical">Mechanical</option>
                    <option value="Civil">Civil</option>
                    <option value="MBA">MBA</option>
                    <option value="CSM">CSM</option>
                    <option value="CAI">CAI</option>
                    <option value="CSD">CSD</option>
                    <option value="CSO">CSO</option>
                    <option value="CIC">CIC</option>
                    <option value="Other">Other</option>
                </select>

                <label for="eventDescription">Event Description:</label>
                <textarea id="eventDescription" name="eventDescription" rows="4" required></textarea>

                <button type="submit">Add Event</button>
            </form>
        </div>

        <div id="right-section">
            <div id="report-container">
                <h2>Generated Report</h2>
                <a href="report.html">
                    <button>Generate Report</button>
                </a>
            </div>

            <div id="student-list-container">
                <h2>Student Registration List</h2>
                <label for="eventSelect">Select Event:</label>
                <select id="eventSelect">
                    <option value="">Select an Event</option>
                </select>
                <table id="studentListTable">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>ROLL.NO</th>
                            <th>Branch</th>
                            <th>PH.NO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" style="text-align: center;">No students registered</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>