<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Management System</title>
    <link rel="stylesheet" href="css.style">
    <style>
        /* Embedded CSS for a modern and creative layout */

        /* General body styling */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #4caf50, #1e88e5);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            color: #f4f4f9;
        }

        /* Hero section for notifications */
        #notifications {
            margin: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #notifications h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
        }

        #notifications div {
            margin-top: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Login options styling */
        #login-options {
            margin: 20px;
            text-align: center;
            padding: 20px;
            width: 90%;
            max-width: 600px;
        }

        #login-options h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        #login-options button {
            display: inline-block;
            margin: 10px 10px;
            padding: 15px 30px;
            font-size: 1.2rem;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: 2px solid white;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #login-options button:hover {
            background: white;
            color: #4caf50;
            border-color: #4caf50;
        }

        /* Footer */
        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            color: #f4f4f9;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1> PSCMR College Event Management System</h1>
    </header>

    <section id="notifications">
        <h2>Event Notifications</h2>
        <div>No new notifications yet. Stay tuned for upcoming events!</div>
    </section>

    <section id="login-options">
        <h2>Login</h2>
        <button onclick="window.location.href='faculty_login.html'">Faculty Login</button>
        <button onclick="window.location.href='student_login.html'">Student Login</button>
    </section>

    <footer>
        &copy; 2025 College Event Management System. All rights reserved.
    </footer>
</body>
</html>