<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        /* General body styling */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e88e5, #4caf50);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Container styling */
        .login-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #f4f4f9;
        }

        /* Form styling */
        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container label {
            font-size: 1rem;
            color: #f4f4f9;
            text-align: left;
            margin-bottom: 5px;
        }

        .login-container input {
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background: #f4f4f9;
            color: #333;
        }

        .login-container button {
            background: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background: #388e3c;
        }

        /* Back to Home link */
        .login-container a {
            display: block;
            margin-top: 15px;
            color: #1e88e5;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Student Login</h1>
        <form action="student_dashboard.html" method="POST">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" name="student-id" placeholder="Enter your student ID" required>

            <label for="student-password">Password</label>
            <input type="password" id="student-password" name="student-password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>