<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #00796b, #004d40);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.8rem;
            margin: 20px 0;
        }

        .event-container, .registration-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .event-list, #registered-students {
            background: #ffffff;
            color: #333;
            padding: 10px;
            border-radius: 8px;
            max-height: 300px;
            overflow-y: auto;
        }

        .event-list li, #registered-students div {
            background: #004d40;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            transition: transform 0.3s ease;
        }

        .event-list li:hover, #registered-students div:hover {
            transform: scale(1.05);
        }

        select, button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 8px;
        }

        button {
            background: #00796b;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: #004d40;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #f4f4f9;
        }

    </style>
</head>
<body>

    <header>
        <h1>Welcome, Student!</h1>
    </header>

    <section class="event-container">
        <h2>Available Events</h2>
        <ul id="event-list" class="event-list">
            <!-- Event list will be dynamically populated -->
        </ul>
    </section>

    <section class="registration-container">
        <h3>Event Registration</h3>
        <form id="registration-form">
            <label for="event-select">Select Event:</label>
            <select id="event-select">
                <!-- Event options will be dynamically populated here -->
            </select>
            <button type="submit">Register</button>
        </form>
    </section>

    <footer>
        <a href="index.html">Back to Home</a>
        <p>&copy; 2025 Student Event Dashboard. All rights reserved.</p>
    </footer>

    <script src="student_dashboard.js"></script>
</body>
</html>